<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower shop</title>
    <!-- link google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <!-- link css file  -->
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <!-- header section start  -->
    <header class="main-header">
        <div class="header-container">
            <div class="banner-text">
                <h1>Let's make <br> beautiful flowers a <br> part of your life.</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                <button class="shop-now-btn">Shop Now</button>
            </div>
            <div class="banner-image">
                <img src="./asset/banner.png" alt="banner-image">
            </div>
        </div>
    </header>
    <!-- header section end  -->
    <!-- main section start  -->
    <main>

        <!-- Our Featured Flowers section start  -->
        <section>
            <div class="featured-flower-desc">
                <h1>Our Featured Flowers</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>

            <div class="flower-link-all">
                <div class="single-flower1">
                    <img src="./asset/pngwing6.png" alt="">
                
                </div>
                <div class="single-flower2">
                    <img src="./asset/pngwing 5.png" alt="">
                
                </div>
                <div class="single-flower3">
                    <img src="./asset/pngwing 7.png" alt="">
                  
                </div>
            </div>
            <div class="some-flower-link">
                <div class="link1">
                    <a href="https://www.proflowers.com/blog/pink-flowers" target="_blank">Pink Flower Tree</a>
                </div>
                <div class="link1">
                    <a href="https://www.proflowers.com/blog/pink-flowers" target="_blank">Pink Flower Tree</a>
                </div>
                <div class="link1">
                    <a href="https://www.proflowers.com/blog/pink-flowers" target="_blank">Pink Flower Tree</a>
                </div>
            </div>
        </section>
        <!-- Our Featured Flowers section end  -->
        <!-- extra section start  -->
        <div class="extra-text">
            <h1>My Favourite Flower</h1>
            
        </div>
        <div class="rose-img">
            <div class="single-rose">
                <img src="./asset/Flower 01.png" alt="">
                <p>Rose is a beautiful flower</p>
            </div>
            <div class="single-rose">
                <img src="./asset/pngwing 5.png" alt="">
                <p id="rose">Rose smel is awesome</p>
            </div>
            <div class="single-rose">
                <img src="./asset/pngwing 8.png" alt="">
                <p>Rose color is nice</p>
            </div>
        </div>
        <!-- extra section end  -->
        <!-- services section start  -->
        <section>
            <div class="services-container">
                <div class="service-info">
                    <img src="./asset/Group 57.png" alt="img">
                    <p>Same Day Delivery. Click & Collect.</p>
                </div>
                <div class="service-info">
                    <img src="./asset/Group 58.png" alt="img">
                    <p>Fresh Flowers. Local Growers.</p>
                </div>
                <div class="service-info">
                    <img src="./asset/Group 59.png" alt="img">
                    <p>24/7 Free Support.</p>
                </div>
            </div>
        </section>
        <!-- services section end  -->

        <!-- discount section start  -->
        <section class="main-discount">
            <div class="discount-container">
                <div class="discount-text">
                    <h1>Hot Deal ! Sale Up To 25% <span class="disc-off">Off</span></h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    <button class="sign-up-btn">Sign Up</button>
                </div>
                <div class="discount-image">
                    <img src="./asset/pngwing 8.png" alt="">
                </div>
            </div>
        </section>
        <!-- discount section end  -->
        <!-- instagram section start  -->
        <section>
            <div class="insta-heading">
                <h1>Instagram</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="insta-all-img">
                <div class="all-img">
                    <img src="./asset/Flower 01.png" alt="img">
                </div>
                <div class="all-img">
                    <img src="./asset/Rectangle 4.png" alt="img">
                </div>
                <div class="all-img">
                    <img src="./asset/Rectangle 5.png" alt="img">
                </div>
                <div class="all-img">
                    <img src="./asset/Rectangle 6.png" alt="img">
                </div>
            </div>
        </section>
        <!-- instragram section end  -->
        <!-- subcrib section start  -->
        <section class="subscribe-section">
            <div class="subscrib-container">
                <h1>Get The Latest Deals</h1>
                <p>$30 coupon for first shopping</p>
                <input class="input-emal" type="email" placeholder="Enter You'r Email"><button class="subscribe-btn">Subscribe</button>
            </div>
        </section>
        <!-- subcrib section end  -->
    </main>
    <!-- main section end  -->
    <!-- footer section start  -->
    <footer class="main-footer">
        <div class="footer-container">
            <h1><Span class="flower-color">Flower</Span>Shop</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <h6> &copy; 2020-2023, FlowerShop.com. All rights reserved. </h6>
        </div>
    </footer>
    <!-- footer section end  -->



</body>

</html>